<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>AMG KL</title>
    <style>
        .salam {
            background-color: white;
            color: maroon;
            font-size: 59px;
            text-decoration: underline;
            text-shadow: 3px 4px 5px black;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        div {

            background-color: rgb(65, 68, 63);
            font-size: 29px;

        }

        .lead {
            font-size: 19px;
        }

        .gunesh {
            background: url(gumse.jpg) center / cover;
            height: 250px;
            width: 250px;
            border: 3px black solid;
            border-radius: 5%;
            box-shadow: 3px 4px 7px black;
        }


        .murad {
            background: url(murik.jpg) center / cover;
            box-shadow: 3px 4px 7px black;
            height: 190px;
            width: 190px;
            border-radius: 5%;
        }

        .kevin {
            background: url(kevin.jpg) center / cover;
            height: 190px;
            border-radius: 5%;
            width: 190px;
            box-shadow: 3px 4px 7px gray;


        }

        .ali {
            background: url(ali.jpg) center / cover;
            border-radius: 5%;
            box-shadow: 3px 4px 7px black;
            border-radius: 5%;
            height: 190px;
            width: 190px;
        }

        .leman {
            box-shadow: 3px 4px 7px black;
            background: url(leman.jpg) center / cover;
            border-radius: 5%;
            height: 190px;
            width: 190px;
        }

        h1 {
            margin: 9px;
            padding: 9px;
        }

        .container1 {
            display: flex;
            background-color: gray;
            height: 399px;
            margin: 15px;
            padding: 25px;
            color: white;
            font-size: 20px;
            flex-wrap: wrap;
            font-family: 'Times New Roman', Times, serif;

        }

        .container2 {
            display: flex;
            border: 2px solid black;
            background-color: darkgrey;
            height: 399px;
            margin: 15px;
            padding: 25px;
            color: white;
            font-size: 20px;
            flex-wrap: wrap;
            font-family: 'sans-serif', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container3 {
            display: flex;
            background-color: black;
            box-shadow: 2px 4px 6px gray;
            height: 399px;
            border: 2px solid gray;
            margin: 15px;
            padding: 25px;
            color: white;
            font-size: 20px;
            flex-wrap: wrap;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container4 {
            display: flex;
            border: 2px solid black;
            background-color: lavender;
            height: 399px;
            margin: 15px;
            padding: 25px;
            color: black;
            font-size: 20px;
            flex-wrap: wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .container5 {
            display: flex;
            background-color: gray;
            height: 399px;
            margin: 15px;
            padding: 25px;
            color: white;
            font-size: 20px;
            border: 2px solid black;
            flex-wrap: wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body data-bs-spy="scroll"data-bs-target="#nav" >


    <nav class="navbar bg-light navbar-expand-sm">
        <div class="container-fluid bg-success navbar-dark fixed-top">
            <a href="#" class="navbar-brand">
                <img src="sun.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href=" #gunesh " class="nav-link">Gunesh</a>
                    </li>
                    <li class="nav-item">
                        <a href=" #murad " class="nav-link">murad</a>
                    </li>
                    <li class="nav-item">
                        <a href=" #kevin" class="nav-link">kevin</a>
                    </li>
                    <li class="nav-item">
                        <a href=" #ali " class="nav-link">ali</a>
                    </li>
                    <li class="nav-item">
                        <a href=" #elmaddin " class="nav-link">Elmaddin</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <main class="container">

        <div class=" salam display-1 text-center p-2 m-4" id="gunesh">Gunesh </div>
        <img src="maroon.png" alt="90px " width="300px" class="d-block mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus dolorem nemo?
            Quisquam fuga blanditiis omnis corrupti possimus odit voluptatem ipsam quae! Omnis assumenda iure aut quia
            nesciunt accusamus non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia iure ex velit odit
            alias temporibus iusto quos nemo explicabo debitis suscipit quod quae consectetur, ab obcaecati accusamus
            voluptate esse. Perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa quidem
            quisquam voluptates porro nam, repellendus fuga rem saepe, atque eius ad tenetur repellat numquam quo
            reiciendis. Architecto, impedit eum</p>

        <div class=" salam display-1 text-center p-2 m-4" id="murad">Murad </div>
        <img src="murad.png" alt="90px " width="300px" class="d-block mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus dolorem nemo?
            Quisquam fuga blanditiis omnis corrupti possimus odit voluptatem ipsam quae! Omnis assumenda iure aut quia
            nesciunt accusamus non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia iure ex velit odit
            alias temporibus iusto quos nemo explicabo debitis suscipit quod quae consectetur, ab obcaecati accusamus
            voluptate esse. Perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa quidem
            quisquam voluptates porro nam, repellendus fuga rem saepe, atque eius ad tenetur repellat numquam quo
            reiciendis. Architecto, impedit eum</p>


        <div class=" salam display-1 text-center p-2 m-4" id="kevin">Kevin </div>
        <img src="kev.png" alt="90px " width="300px" class="d-block mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus dolorem nemo?
            Quisquam fuga blanditiis omnis corrupti possimus odit voluptatem ipsam quae! Omnis assumenda iure aut quia
            nesciunt accusamus non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia iure ex velit odit
            alias temporibus iusto quos nemo explicabo debitis suscipit quod quae consectetur, ab obcaecati accusamus
            voluptate esse. Perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa quidem
            quisquam voluptates porro nam, repellendus fuga rem saepe, atque eius ad tenetur repellat numquam quo
            reiciendis. Architecto, impedit eum</p>
            
        <div class=" salam display-1 text-center p-2 m-4" id="ali">Ali </div>
        <img src="al.png" alt="90px " width="300px" class="d-block mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus dolorem nemo?
            Quisquam fuga blanditiis omnis corrupti possimus odit voluptatem ipsam quae! Omnis assumenda iure aut quia
            nesciunt accusamus non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia iure ex velit odit
            alias temporibus iusto quos nemo explicabo debitis suscipit quod quae consectetur, ab obcaecati accusamus
            voluptate esse. Perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa quidem
            quisquam voluptates porro nam, repellendus fuga rem saepe, atque eius ad tenetur repellat numquam quo
            reiciendis. Architecto, impedit eum</p>

        <div class=" salam display-1 text-center p-2 m-4" id="elmaddin">Elmaddin </div>
        <img src="er.png" alt="90px " width="300px" class="d-block mx-auto">
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus dolorem nemo?
            Quisquam fuga blanditiis omnis corrupti possimus odit voluptatem ipsam quae! Omnis assumenda iure aut quia
            nesciunt accusamus non?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia iure ex velit odit
            alias temporibus iusto quos nemo explicabo debitis suscipit quod quae consectetur, ab obcaecati accusamus
            voluptate esse. Perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsa quidem
            quisquam voluptates porro nam, repellendus fuga rem saepe, atque eius ad tenetur repellat numquam quo
            reiciendis. Architecto, impedit eum</p>
    </main>

    <footer class="bg-success text-center fixed-bottom  text-white text-shadow">
        <p>Desing by Gunesh &copy;</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>